accelerate==0.34.2
aiofiles==23.2.1
aiohappyeyeballs==2.4.0
aiohttp ==3.10.5
aiosignal ==            1.3.1
annotated-types ==      0.7.0
anyio         ==        4.6.0
attrs        ==         24.2.0
Byaldi       ==         0.0.4
catalogue    ==         2.0.10
certifi      ==         2024.8.30
charset-normalizer==    3.3.2
click         ==        8.1.7
colorama     ==         0.4.6
colpali_engine ==       0.3.0
contourpy      ==       1.3.0
cycler        ==        0.12.1
datasets      ==        3.0.0
dill          ==        0.3.8
eval_type_backport==    0.2.0
fastapi            ==   0.115.0
ffmpy             ==    0.4.0
filelock     ==         3.16.1
fonttools     ==        4.54.0
frozenlist    ==        1.4.1
fsspec        ==        2024.6.1
GPUtil        ==        1.4.0
gradio        ==        4.44.0
gradio_client==         1.3.0
h11           ==        0.14.0
httpcore      ==        1.0.5
httpx         ==        0.27.2
huggingface-hub==       0.25.1
idna              ==    3.10
importlib_resources==   6.4.5
Jinja2            ==    3.1.4
joblib           ==     1.4.2
jsonlines        ==     4.0.0
kiwisolver       ==     1.4.7
markdown-it-py   ==     3.0.0
MarkupSafe       ==     2.1.5
matplotlib      ==      3.9.2
mdurl           ==      0.1.2
ml_dtypes       ==      0.5.0
mpmath          ==      1.3.0
mteb            ==      1.6.35
multidict       ==      6.1.0
multiprocess    ==      0.70.16
networkx        ==      3.3
ninja           ==      1.11.1.1
numpy           ==      1.26.4
orjson          ==      3.10.7
packaging      ==       24.1
pandas       ==         2.2.3
pdf2image    ==         1.17.0
peft        ==          0.11.1
pillow      ==          10.4.0
pip         ==          23.1.2
psutil      ==          6.0.0
pyarrow     ==          17.0.0
pydantic    ==          2.9.2
pydantic_core ==        2.23.4
pydub       ==          0.25.1
Pygments    ==          2.18.0
pyparsing    ==         3.1.4
pytesseract  ==         0.3.13
python-dateutil==       2.9.0.post0
python-multipart ==     0.0.10
pytrec-eval-terrier==   0.5.6
pytz    ==              2024.2
PyYAML    ==            6.0.2
regex     ==            2024.9.11
requests  ==            2.32.3
rich      ==            13.8.1
ruff     ==             0.6.7
safetensors ==          0.4.5
scikit-learn==          1.5.2
scipy        ==         1.14.1
semantic-version==      2.10.0
sentence-transformers== 3.1.1
setuptools      ==      65.5.0
shellingham  ==         1.5.4
six        ==           1.16.0
sniffio    ==           1.3.1
srsly      ==           2.4.8
starlette    ==         0.38.6
sympy      ==           1.13.3
threadpoolctl ==        3.5.0
tokenizers ==           0.19.1
tomlkit   ==            0.12.0
torch     ==            2.4.1
torchvision==           0.19.1
tqdm    ==              4.66.5
transformers ==         4.44.2
typer    ==             0.12.5
typing_extensions==     4.12.2
tzdata       ==         2024.1
urllib3    ==           2.2.3
uvicorn    ==           0.30.6
websockets ==           12.0
xxhash   ==             3.5.0
yarl     ==             1.11.1